// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* AdiumChatQuickLook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* AdiumChatQuickLook */,
		);
		codeSenseManager = EE66916F0D9C374C0039E488 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228352130;
			PBXWorkspaceStateSaveDate = 228352130;
		};
		perUserProjectItems = {
			EEE738390D9C606F00DF38A3 /* PBXTextBookmark */ = EEE738390D9C606F00DF38A3 /* PBXTextBookmark */;
			EEE7383A0D9C606F00DF38A3 /* PBXTextBookmark */ = EEE7383A0D9C606F00DF38A3 /* PBXTextBookmark */;
			EEF07EC10D9C615600E29C0D /* PBXTextBookmark */ = EEF07EC10D9C615600E29C0D /* PBXTextBookmark */;
			EEF07EC20D9C615600E29C0D /* PBXTextBookmark */ = EEF07EC20D9C615600E29C0D /* PBXTextBookmark */;
		};
		sourceControlManager = EE66916E0D9C374C0039E488 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 450}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{61, 403}, {830, 578}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7030, 1405}";
			sepNavWindowFrame = "{{84, 391}, {830, 569}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1344}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{15, 114}, {891, 909}}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 364}}";
			sepNavSelRange = "{620, 123}";
			sepNavVisRange = "{403, 485}";
		};
	};
	8D57630D048677EA00EA77CD /* AdiumChatQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 966}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{38, 424}, {830, 578}}";
		};
	};
	EE66916E0D9C374C0039E488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EE66916F0D9C374C0039E488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE738390D9C606F00DF38A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 96";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	EEE7383A0D9C606F00DF38A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7030;
	};
	EEF07EC10D9C615600E29C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 96";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	EEF07EC20D9C615600E29C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7030;
	};
}
